global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  daemon

defaults
  log global
  option httplog
  mode tcp
  option httpclose
  option abortonclose
  retries 3
  option redispatch

  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue 300s
  timeout client 300s
  timeout server 300s

  stats enable
  stats uri /haproxy-status
  stats auth admin:admin
  stats refresh 30s

listen http-port80 *:80
  mode http
  option forwardfor except 10.10.1.165

  acl tag_mail path_beg /mail
  use_backend mail if tag_mail

  default_backend sanbais

backend sanbais
  mode http
  balance roundrobin
    server backend-01 10.10.1.227:80 maxconn 1024 check
    server backend-02 10.10.1.199:80 maxconn 1024 check

backend mail
  mode http
  balance roundrobin
    server backend-01 10.10.1.227:80 maxconn 1024 check
